# hibernate-mysql

./: .gitignore  LICENSE  README.md  pom.xml
.\BD\nombrebasededatos.db/: db.lck  service.properties
.\BD\nombrebasededatos.db/log/: log.ctrl
src/main/java/com/mkyong/common/: App.java  Resource.java  Stock.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/mkyong/common/: Stock.hbm.xml
